<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout_fragmentGraph_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_add_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:text=" Global Graph"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_fragmentGraph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Filer:"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_toStartOf="@+id/spinner_fragmentGraph_value_filter"
                android:layout_toLeftOf="@+id/spinner_fragmentGraph_value_filter"/>

            <Spinner
                android:id="@+id/spinner_fragmentGraph_value_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/fragmentGraph_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>