<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="16dp">

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="40dp"
          android:text="Settings"
          android:textColor="@color/colorBlack"
          android:textSize="30sp"
          app:fontFamily="cursive" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="15dp"
          app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView_fragment_settings_startAmouce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Amount : XXXX"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/textView_fragment_settings_startAmouce_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_edit" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="15dp">

        <TextView
            android:id="@+id/textView_fragment_settings_ccurrencyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Type : €"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/textView_fragment_settings_ccurrencyType_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_edit" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="15dp">

        <TextView
            android:id="@+id/textView_fragment_settings_ticketData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete all my tickets :"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/textView_fragment_settings_ticketData_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_delete" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:gravity="center"
          android:orientation="vertical"
          android:background="@drawable/border"
          android:padding="5dp"
          android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/textView_fragment_settings_category"
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:text="Category area :"
              android:textColor="@color/colorBlack"
              android:textSize="18sp" />

          <Button
              android:id="@+id/button_fragment_settings_category_add"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="10dp"
              android:background="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_fragment_settings_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>


</RelativeLayout>